<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#249ae9"
        app:title="My App"
        app:titleTextColor="#FFFFFF"
        android:elevation="4dp"/>
    <Button
        android:id="@+id/btnAddition"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/addition"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/btnSubtraction"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/subtraction"
        android:textSize="20sp"
        android:textColor="#FFFFFF"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnAddition"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/btnMultiplication"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/multiplication"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnSubtraction"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
