<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00BCD4"
        android:elevation="4dp"
        app:title="My App"
        app:titleTextColor="#FFFFFF" />
    <TextView
        android:id="@+id/tvScoreLifeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_0_life_3_timer_60"
        android:textSize="16sp"
        android:textColor="#E67022"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"/>
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textSize="28sp"
        android:textColor="#E67022"
        android:layout_below="@id/tvScoreLifeTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"/>
    <EditText
        android:id="@+id/edtAnswer"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/please_write_your_answer"
        android:inputType="number"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_below="@id/tvQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:textColor="#000"
        android:textColorHint="#888"
        android:imeOptions="actionDone"/>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/edtAnswer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:text="@string/ok"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</RelativeLayout>
